# athena-windows-companion-demo

./: .gitignore  AthenaCompanion.sln  README.md
.github/workflows/: release.yml
AthenaCompanion/: AnimationFrameSelector.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  AthenaCompanion.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  SpriteAtlas.cs
AthenaCompanion.Tests/: AthenaCompanion.Tests.csproj  DeterministicBehaviorTests.cs  MusicModeTests.cs
AthenaCompanion/Assets/Icons/: athena-icon.prompt.txt
AthenaCompanion/Assets/Sprites/: athena-atlas.json  athena-atlas.prompt.txt  puppy-atlas.json  puppy-atlas.prompt.txt
AthenaCompanion/Music/: MusicDirectoryBootstrapper.cs  MusicLibrary.cs  MusicPlaybackEngine.cs  MusicPlayerRequest.cs  RadioEffectSampleProvider.cs
AthenaCompanion/Security/: OpenAiKeyProvider.cs  OpenAiKeySource.cs
AthenaCompanion/Settings/: ApiKeySetupWindow.xaml  ApiKeySetupWindow.xaml.cs  AthenaSettings.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs
AthenaCompanion/TextChat/: AthenaTextChatSession.cs  AthenaTextPrompt.cs  AthenaTextResponseParser.cs
AthenaCompanion/UI/: DogCompanionController.cs  DogWindow.xaml  DogWindow.xaml.cs  IconLoader.cs  ImageLightboxWindow.xaml  ImageLightboxWindow.xaml.cs  MonitorGeometry.cs  MusicPlayerWindow.xaml  MusicPlayerWindow.xaml.cs  TextChatWindow.xaml  TextChatWindow.xaml.cs  TrayMenuController.cs  WalkAnimationController.cs
AthenaCompanion/UI/Interop/: ClickThroughInterop.cs
AthenaCompanion/Voice/: AthenaAudioInput.cs  AthenaAudioOutput.cs  AthenaRealtimeSession.cs  AthenaVoiceController.cs  AthenaVoicePrompt.cs  RealtimeEventParser.cs
AthenaCompanion/docs/: voice-agent-plan.md
AthenaCompanion/tools/: AthenaToolDefinitions.cs  AthenaToolExecutor.cs  AthenaToolResult.cs  OpenAiToolClient.cs  OpenAiToolResponseParser.cs  ScreenCaptureService.cs  ToolArgumentReader.cs  normalize_athena_atlas.py
installer/: athena-companion.iss
scripts/: build-release.ps1
